# KafkaEnumerable

./: KafkaEnumerable.sln  README.md
.github/workflows/: release.yml
src/KafkaEnumerable/: Defaults.cs  KafkaEnumerable.csproj  Root.cs  Utils.cs
src/KafkaEnumerable/Consumers/: Multiple.cs  Priority.cs  Single.cs
tests/KafkaEnumerable.UnitTests/: InMemoryConsumer.cs  KafkaEnumerable.UnitTests.csproj
tests/KafkaEnumerable.UnitTests/Tests/: Blocking.cs  ConsumeTimeout.cs  Flush.cs  Multiple.cs  Priority.cs  ReturnNulls.cs  Single.cs  Thresholds.cs
