<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <Authors>YeSv</Authors>
	  <Version>1.0.0</Version>
	  <Description>Kafka enumerable extensions</Description>
	  <PackageTags>kafka, enumerable</PackageTags>
	  <PackageProjectUrl>https://github.com/YeSv/KafkaEnumerable</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/YeSv/KafkaEnumerable</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.0" />
  </ItemGroup>

</Project>
